# payments

./: README.md  pom.xml
data/: db.mv.db
src/main/java/com/hometask/payments/Model/: Amount.java  Transfer.java  User.java
src/main/java/com/hometask/payments/Tests/: TestRegister.java
src/main/java/com/hometask/payments/hibernate/DAO/: UserDao.java  UserDaoInterface.java
src/main/java/com/hometask/payments/hibernate/service/: UserService.java
src/main/java/com/hometask/payments/revolut_payments/: PaymentsRest.java  TestMain.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
