#created by Apache Tomcat Maven plugin
#Wed Jun 19 23:10:09 IST 2019
connectorhttpProtocol=HTTP/1.1
enableNaming=false
wars=tutorial.war|/tutorial
generationTimestamp=1560966008487
accessLogValveFormat=%h %l %u %t %r %s %b %I %D
useServerXml=false
